# Kotlearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonarmada/kotlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonarmada/kotlearn/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/bonarmada/kotlearn/data/dao/: Dao.kt  DaoImpl.kt  LiveRealmData.kt  UserDao.kt
app/src/main/java/com/bonarmada/kotlearn/data/model/: Password.kt  User.kt
app/src/main/java/com/bonarmada/kotlearn/data/remote/: UserRemote.kt
app/src/main/java/com/bonarmada/kotlearn/di/: ViewModelKey.kt
app/src/main/java/com/bonarmada/kotlearn/di/component/: AppComponent.kt
app/src/main/java/com/bonarmada/kotlearn/di/module/: ContextModule.kt  DaoModule.kt  MapperModule.kt  NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/bonarmada/kotlearn/di/scope/: AppScope.kt
app/src/main/java/com/bonarmada/kotlearn/model/: Password.kt  User.kt
app/src/main/java/com/bonarmada/kotlearn/repository/: UserRepository.kt
app/src/main/java/com/bonarmada/kotlearn/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonarmada/kotlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
